.website-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width:750px ){
    .website-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px ) and (max-width:999px){
    .website-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:1000px ){
    .website-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail{
    width: 100%;
}

.thumbnail-div{
    margin-bottom: 12px;
    position: relative;
    cursor: pointer;
}

.video-timer{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    right: 5px;
    font-family: Roboto, Arial;
    font-size: 12px;
}

.profile-pic{
    width: 80%;
    border-radius: 30px;
    cursor: pointer;
}

.video-title{
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-author{
    width: 250px;
    font-size: 12px;
    margin-top: 12px;
    color: rgb(96, 96, 96);
    cursor: pointer;
}

.video-stats{
    width: 250px;
    font-size: 12px;
    margin-top: 3px;
    color: rgb(96, 96, 96);
}